<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>WistiteeBooth</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1"/>
        <link rel="stylesheet" href="../css/style1.css" type="text/css"/>
        <link rel="stylesheet" href="css/normalize.css"/>

    </head>
    <body>
         <section id="wrap">
                <header id="mainHeader">
                    <h1 id="pageTop">WistiteeBooth </h1>
                      
                </header>
                
                  
                <nav>
                    <ul>
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="photobooth.html">Nos Photobooths</a></li>
                        <li><a href="forfaits.html">Forfaits & Tarifs</a></li>
                        <li><a href="personnalisation.html">Personnalisation</a></li>
                        <li><a href="galerie.html">Galerie Photos</a></li>
                        <li><a href="formulaire.html">Réservez Maintenant</a></li>
                                           
                    </ul>
               
                </nav>
              
                <main id ="pageContent">
                    <p>Nos formules toute pretes.</p> 
                    <div class="row">
                        <div class="col3">
                          <h2>Formule de base</h2>
                          <p>Hote / Hotesse du photobooth</p>
                          <p>livraison et installation <br>gratuite zone MTL</p>
                          <p>Impression limitée (100)</p>
                          <p>Photobooth: au choix</p>
                          <p>envoie de photo numériques</p>                                               
                          <p>Durée: 3h</p>
                          <p>Template de base</p>    
                          <p>Accessoires de base (props)</p>
                          <br>
                          <br>
                        
                        </div>
                   
                    
                        <div class="col3">
                            <h2>Formule Complete</h2>
                            <p>Hote / Hotesse du photobooth</p>
                            <p>livraison et installation <br>gratuite zone MTL</p>
                            <p>Photobooth: au choix</p>
                            <p>360° VideoBooth</p>
                            <p>Impression limitée(250)</p>
                            <p>envoie de photo numériques</p>                                               
                            <p>Durée: 3h</p>
                            <p>Template de base</p>    
                            <p>Accessoires de bases</p>

                        </div>
                    
                    
                        <div class="col3">

                            <h2>Formule sur mesure</h2>
                            <p>Hote / Hotesse du photobooth</p>
                            <p>livraison et installation <br>gratuite zone MTL</p>
                            <p>Photobooth: au choix</p>
                            <p>360° VideoBooth offert</p>
                            <p>Impression illimitée</p>
                            <p>envoie de photo numériques</p>                                               
                            <p>Durée: 3h et plus</p>
                            <p>Template sur mesure</p>    
                            <p>Accessoires thematiques</p>

                        </div>
                    </div>  
                    <p>Nous pouvons adapter nos formules et les adapter a vos besoins.</p>                         
                </main><!--Ici se termine le #pageContent-->
                
                            
            <footer id="mainFooter"> 
                <p><a href="#pageTop">Haut de la page</a></p>
                <nav>
                    <ul>
                        <li><a href="contact.html"> Contact </a></li>
                        <li><a href="faq.html"> Foire aux questions </a></li>
                        <li><a href="ref.html"> Pages de reference </a></li>
                        <li><a href="apropos.html"> A propos </a></li>
                        <li><a href="plan.html"> Plan </a></li>
                                    
                    </ul>
                
                </nav>
                
                <p id="navig">Ce site est supporté sur les navigateurs suivant: Edge, Mozilla Firefox, Opera, Safari et Goggle Chrome.<br> 
                    &copy; Copyright Myriam Bouilliche - 2024</p>
               
            </footer><!--Ici se termine le #footer-->
        
         </section>
         
    </body>
   
          
</html>